{
  "name": "elysium-mongodb-api",
  "version": "1.0.0",
  "description": "Api connect Elysium frontend with mongdb",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "serve": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbong-05/elysium-mongodb-api.git"
  },
  "author": "davidbong-05",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidbong-05/elysium-mongodb-api/issues"
  },
  "homepage": "https://github.com/davidbong-05/elysium-mongodb-api#readme",
  "dependencies": {
    "@sendgrid/mail": "^8.1.2",
    "body-parser": "^1.20.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
